<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>郭超仁&贺建英结婚倒计时</title>
    <style type="text/css">
      body {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      #canvas {
        position: absolute;
        left: 0;
        top: 0;
      }
    </style>
    <style>
      *{
          margin: 0;
          padding: 0;
          /* 防止点击闪烁 */
          -webkit-tap-highlight-color:rgba(0,0,0,0);
          /* 缩放网页，文字大小不变 */
          -webkit-text-size-adjust:none;
      }
      body{
          font-size: 14px;
      }
      h1{
          font-size: 16px;
      }
      h2{
          font-size: 14px;
      }
      .slide{
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: 0 auto;
      }
      .slide:after{
          content: '';
          display: block;
          width: 100%;
          padding-top: 50%;
      }
      .slide ul{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
      .slide li{
          list-style: none;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
      /* 解决js阻塞页面显示首屏 */
      .slide li:first-child{
          z-index: 1;
      }
      .slide li .img{
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border: none;
          background-size: contain;
          background-position: center center;
          background-repeat: no-repeat;
      }
      .slide .dot{
          position: absolute;
          right: 10px;
          bottom: 10px;
          z-index: 5;
          font-size: 0;
      }
      .slide .dot span{
          display: inline-block;
          width: 5px;
          height: 5px;
          margin-left: 5px;
          border: 1px solid #fff;
          border-radius: 50%;
      }
      .slide .dot .cur{
          background-color: #fff;
      }
      /* 测试横竖屏 */
      #slide1{
          width: 320px;
      }
      
      </style>
  </head>
  <body>
    <div class="slide" id="slide3">
      <ul id = "ul">
          <li>
            <div class="img" style="background-image: url(./img/bg1.jpg);"></div>
          </li>
          
      </ul>
      <div class="dot">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
  </div>
    <canvas id="canvas">
        Your browser do not support Canvas.
    </canvas>
    <audio id="audio" src="./marry.mp3" style="display: none" autoplay="true" loop hidden="true"/>
    <script src="./momnet.js"></script>
    <script src="./heart.js"></script>
    <script src="./index.js"></script>
    <script src="./playAudio.js"></script>
    <script src="./js/zepto.min.js"></script>
<!-- <script src="js/jquery.min.js"></script> -->
    <script src="./js/swipeSlide.min.js"></script>
    <script>
      let html = '';
      for (let i = 1; i <= 36; ++i) {
        html += `
        <li>
            <div class=\"img\" style=\"background-image: url(./img/bg${i}.jpg);\"></div>
          </li>
        `
      }
      document.querySelector("#ul").innerHTML = html;
    $(function(){
        // demo3
        $('#slide3').swipeSlide({
            continuousScroll:true,
            speed : 3000,
            transitionType : 'cubic-bezier(0.22, 0.69, 0.72, 0.88)',
            firstCallback : function(i,sum,me){
                me.find('.dot').children().first().addClass('cur');
            },
            callback : function(i,sum,me){
                me.find('.dot').children().eq(i).addClass('cur').siblings().removeClass('cur');
            }
        });
    });
    </script>
  </body>
</html>